{
  "name": "nagi-runtime-harness",
  "private": true,
  "type": "module",
  "description": "Nagi Runtime Harness — LangGraph 驱动的长期存在型角色 Agent。落地依据见 docs/Nagi_Runtime_Harness_Technical_Design_V4_LangGraph.md",
  "engines": { "node": ">=20" },
  "workspaces": [
    "packages/core",
    "packages/runtime-langgraph",
    "packages/server"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:core": "vitest run packages/core",
    "eval": "tsx evals/run.ts",
    "bake:canon": "tsx scripts/bake-canon.ts",
    "dev": "tsx watch packages/server/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.0.0"
  }
}
